server.port=7602

spring.datasource.url: jdbc:mysql://localhost:3306/train-tracker?useSSL=false
spring.datasource.username: root
spring.datasource.password: password
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
